prefix=/usr/local
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include

Name: libavfilter
Description: FFmpeg audio/video filtering library
Version: 6.65.100
Requires: 
Requires.private: libswscale >= 4.2.100, libpostproc >= 54.1.100, libavformat >= 57.56.100, libavcodec >= 57.64.101, libswresample >= 2.3.100, libavutil >= 55.34.100
Conflicts:
Libs: -L${libdir}  -lavfilter 
Libs.private: ws2_32.lib vfw32.lib user32.lib gdi32.lib psapi.lib ole32.lib strmiids.lib uuid.lib oleaut32.lib shlwapi.lib secur32.lib libx264.lib fdk-aac.lib psapi.lib advapi32.lib shell32.lib
Cflags: -I${includedir}
